<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="favicon2.ico">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
       /* background-image: url('bg.jpg'); */
        background-color: gainsboro;
        background-repeat: no-repeat;
        background-attachment: fixed;
  background-size: cover;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#1d098d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:#8cd1e6;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #88d2df;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}



img {
  border: 2px solid black;
  border-radius: 10px;
  padding: 30px;
  border-spacing: 40px;
  width: 660px;
  height: 250px;
  
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

a[href^="tel:"]:before {
        content: "\260e";
        margin-right: 10px;
      }


</style>
</head>
<body>

<ul>
 
  <li><a href="news1.html"><i class="fa fa-newspaper-o"></i>News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn"><i class="fa fa-film" ></i>Theaters</a>
    <div class="dropdown-content">
      <h4><a href="#">Belagavi</a></h4>
      <a href="theater1.html">Inox Theater</a>
      <a href="theater2.html">Nucleus Mall</a>
      <h4><a href="#">Nippani</a></h4>
      <a href="theater3.html">Rajashri Theater</a>
      <a href="theater4.html">Fun Cinemas Sigma Mall</a>
    </div>
    <a href="tel:+9876556700">9876556700</a>
   
  </li>
</ul>
<br>
<br><br><br><br><br>

<h1 style="color:black;text-align: center;font-weight: 30px;"> Now Running </h1>
<a target="_blank" href="https://www.youtube.com/watch?v=UtqJSMXbs9U">
    <img src="The Kishmir.jpeg" alt="Forest" style="width:160px">
  </a>


  <a target="_blank" href="https://www.youtube.com/watch?v=SV0s2S9reT0">
    <img src="img1.jpeg" alt="Forest" style="width:160px">
  </a>


  <a target="_blank" href="https://www.youtube.com/watch?v=dWUalNvLf6Y">
    <img src="img10.jpeg" alt="Forest" style="width:160px">
  </a>


  <a target="_blank" href="https://www.youtube.com/watch?v=BKP_0z52ZAw">
    <img src="img6.jpeg" alt="Forest" style="width:160px">
  </a>


</a><a target="_blank" href="https://www.youtube.com/watch?v=L94o_eim518">
    <img src="img9.jpeg" alt="Forest" style="width:160px">
  </a>


</a><a target="_blank" href="https://www.youtube.com/watch?v=M2oE5ulp1VM">
    <img src="img12.jpeg" alt="Forest" style="width:160px">
  </a>

<br><br><br><hr><br><br>

<h1 style="color:black;text-align: center;font-weight: 30px;"> UP Coming </h1>
</a><a target="_blank" href="https://www.youtube.com/watch?v=Wk995-xj3Zc">
    <img src="img11.jpeg" alt="Forest" style="width:160px">
  </a>


</a><a target="_blank" href="https://www.youtube.com/watch?v=5zdBG-iGfes">
    <img src="img3.jpeg" alt="Forest" style="width:160px">
  </a>


</a><a target="_blank" href="https://www.youtube.com/watch?v=f_vbAtFSEc0">
    <img src="img2.jpeg" alt="Forest" style="width:160px">
  </a>


</a><a target="_blank" href="https://www.youtube.com/watch?v=ZAP6q_Zv-4g">
    <img src="img7.jpeg" alt="Forest" style="width:160px">
  </a>


</a><a target="_blank" href="https://www.youtube.com/watch?v=ctiTsjL3dl4">
    <img src="img8.jpeg" alt="Forest" style="width:160px">
  </a>


</a><a target="_blank" href="https://www.youtube.com/watch?v=5r4aqQCLWPM">
    <img src="img4.jpeg" alt="Forest" style="width:160px">
  </a>

<br><br><br><br>
  <h3 style="text-align: center;">@MOVTIC 2021</h3>

  <br><br><br>
</body>
</html>


